<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 02 20:45:04 CET 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/mlaguna/tienda/Main.html" title="class in com.mlaguna.tienda"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/mlaguna/tienda/package-summary.html">com.mlaguna.tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/tienda/Main.html#Main--">Main()</a></span> - Constructor for class com.mlaguna.tienda.<a href="../com/mlaguna/tienda/Main.html" title="class in com.mlaguna.tienda">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/tienda/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mlaguna.tienda.<a href="../com/mlaguna/tienda/Main.html" title="class in com.mlaguna.tienda">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mlaguna/tienda/gui/Modelo.html" title="class in com.mlaguna.tienda.gui"><span class="typeNameLink">Modelo</span></a> - Class in <a href="../com/mlaguna/tienda/gui/package-summary.html">com.mlaguna.tienda.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/tienda/gui/Modelo.html#Modelo--">Modelo()</a></span> - Constructor for class com.mlaguna.tienda.gui.<a href="../com/mlaguna/tienda/gui/Modelo.html" title="class in com.mlaguna.tienda.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/tienda/gui/Modelo.html#modificarJuego-com.mlaguna.tienda.base.Juego-">modificarJuego(Juego)</a></span> - Method in class com.mlaguna.tienda.gui.<a href="../com/mlaguna/tienda/gui/Modelo.html" title="class in com.mlaguna.tienda.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que modifica los datos en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/tienda/gui/Modelo.html#modificarPelicula-com.mlaguna.tienda.base.Pelicula-">modificarPelicula(Pelicula)</a></span> - Method in class com.mlaguna.tienda.gui.<a href="../com/mlaguna/tienda/gui/Modelo.html" title="class in com.mlaguna.tienda.gui">Modelo</a></dt>
<dd>
<div class="block">MEtodo que modifica los datos en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/tienda/gui/Controlador.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class com.mlaguna.tienda.gui.<a href="../com/mlaguna/tienda/gui/Controlador.html" title="class in com.mlaguna.tienda.gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que recoge la fuente de la lista de juegos y de peliculas y detecta cuando le has hecho click con el raton haciendo que
 se muestren los datos en los campos de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/tienda/gui/Controlador.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class com.mlaguna.tienda.gui.<a href="../com/mlaguna/tienda/gui/Controlador.html" title="class in com.mlaguna.tienda.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/tienda/gui/Controlador.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class com.mlaguna.tienda.gui.<a href="../com/mlaguna/tienda/gui/Controlador.html" title="class in com.mlaguna.tienda.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/tienda/gui/Controlador.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class com.mlaguna.tienda.gui.<a href="../com/mlaguna/tienda/gui/Controlador.html" title="class in com.mlaguna.tienda.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/tienda/gui/Controlador.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class com.mlaguna.tienda.gui.<a href="../com/mlaguna/tienda/gui/Controlador.html" title="class in com.mlaguna.tienda.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
