<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 02 20:45:03 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mlaguna.tienda.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mlaguna.tienda.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/mlaguna/tienda/gui/Vista.html" title="class in com.mlaguna.tienda.gui">com.mlaguna.tienda.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>txtTituloJuego</h4>
<pre>javax.swing.JTextField txtTituloJuego</pre>
</li>
<li class="blockList">
<h4>txtPrecioJuego</h4>
<pre>javax.swing.JTextField txtPrecioJuego</pre>
</li>
<li class="blockList">
<h4>dpFechaLanzamientoJuego</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dpFechaLanzamientoJuego</pre>
</li>
<li class="blockList">
<h4>btnAddJuego</h4>
<pre>javax.swing.JButton btnAddJuego</pre>
</li>
<li class="blockList">
<h4>btnModificarJuego</h4>
<pre>javax.swing.JButton btnModificarJuego</pre>
</li>
<li class="blockList">
<h4>btnEliminarJuego</h4>
<pre>javax.swing.JButton btnEliminarJuego</pre>
</li>
<li class="blockList">
<h4>listJuegos</h4>
<pre>javax.swing.JList&lt;E&gt; listJuegos</pre>
</li>
<li class="blockList">
<h4>txtBuscarJuego</h4>
<pre>javax.swing.JTextField txtBuscarJuego</pre>
</li>
<li class="blockList">
<h4>btnAddPelicula</h4>
<pre>javax.swing.JButton btnAddPelicula</pre>
</li>
<li class="blockList">
<h4>btnModificarPelicula</h4>
<pre>javax.swing.JButton btnModificarPelicula</pre>
</li>
<li class="blockList">
<h4>btnEliminarPelicula</h4>
<pre>javax.swing.JButton btnEliminarPelicula</pre>
</li>
<li class="blockList">
<h4>listPeliculas</h4>
<pre>javax.swing.JList&lt;E&gt; listPeliculas</pre>
</li>
<li class="blockList">
<h4>txtTituloPelicula</h4>
<pre>javax.swing.JTextField txtTituloPelicula</pre>
</li>
<li class="blockList">
<h4>txtPrecioPelicula</h4>
<pre>javax.swing.JTextField txtPrecioPelicula</pre>
</li>
<li class="blockList">
<h4>txtBuscarPelicula</h4>
<pre>javax.swing.JTextField txtBuscarPelicula</pre>
</li>
<li class="blockList">
<h4>dpFechaLanzamientoPelicula</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dpFechaLanzamientoPelicula</pre>
</li>
<li class="blockList">
<h4>dlmJuegos</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmJuegos</pre>
</li>
<li class="blockListLast">
<h4>dlmPelicula</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmPelicula</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
