<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 02 20:45:02 CET 2020 -->
<title>Modelo</title>
<meta name="date" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mlaguna/tienda/gui/Controlador.html" title="class in com.mlaguna.tienda.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mlaguna/tienda/gui/Vista.html" title="class in com.mlaguna.tienda.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mlaguna/tienda/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mlaguna.tienda.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mlaguna.tienda.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mlaguna/tienda/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mlaguna/tienda/gui/Modelo.html#borrarJuego-com.mlaguna.tienda.base.Juego-">borrarJuego</a></span>(<a href="../../../../com/mlaguna/tienda/base/Juego.html" title="class in com.mlaguna.tienda.base">Juego</a>&nbsp;juego)</code>
<div class="block">Metodo que borra un juego en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mlaguna/tienda/gui/Modelo.html#borrarPelicula-com.mlaguna.tienda.base.Pelicula-">borrarPelicula</a></span>(<a href="../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">Metodo que borra una pelicula a la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mlaguna/tienda/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que conecta a la base de datos y a sus colecciones</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mlaguna/tienda/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Desconecta la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/mlaguna/tienda/base/Juego.html" title="class in com.mlaguna.tienda.base">Juego</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mlaguna/tienda/gui/Modelo.html#getJuegos--">getJuegos</a></span>()</code>
<div class="block">Lista la lista de juegos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/mlaguna/tienda/base/Juego.html" title="class in com.mlaguna.tienda.base">Juego</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mlaguna/tienda/gui/Modelo.html#getJuegos-java.lang.String-">getJuegos</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Lista los juegos a la hora de buscarlo mediante criterios</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mlaguna/tienda/gui/Modelo.html#getPeliculas--">getPeliculas</a></span>()</code>
<div class="block">Lista la lista de peliculas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mlaguna/tienda/gui/Modelo.html#getPeliculas-java.lang.String-">getPeliculas</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Lista las peliculas a la hora de buscarla mediante criterios</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mlaguna/tienda/gui/Modelo.html#guardarJuego-com.mlaguna.tienda.base.Juego-">guardarJuego</a></span>(<a href="../../../../com/mlaguna/tienda/base/Juego.html" title="class in com.mlaguna.tienda.base">Juego</a>&nbsp;juego)</code>
<div class="block">Metodo para guardar un juego e insertarlo en la coleccion como documento</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mlaguna/tienda/gui/Modelo.html#guardarPelicula-com.mlaguna.tienda.base.Pelicula-">guardarPelicula</a></span>(<a href="../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">Metodo para guardar una pelicula e insertarlo en la coleccion como documento</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mlaguna/tienda/gui/Modelo.html#modificarJuego-com.mlaguna.tienda.base.Juego-">modificarJuego</a></span>(<a href="../../../../com/mlaguna/tienda/base/Juego.html" title="class in com.mlaguna.tienda.base">Juego</a>&nbsp;juego)</code>
<div class="block">Metodo que modifica los datos en la base de datos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mlaguna/tienda/gui/Modelo.html#modificarPelicula-com.mlaguna.tienda.base.Pelicula-">modificarPelicula</a></span>(<a href="../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">MEtodo que modifica los datos en la base de datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo que conecta a la base de datos y a sus colecciones</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Desconecta la base de datos</div>
</li>
</ul>
<a name="guardarJuego-com.mlaguna.tienda.base.Juego-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarJuego</h4>
<pre>public&nbsp;void&nbsp;guardarJuego(<a href="../../../../com/mlaguna/tienda/base/Juego.html" title="class in com.mlaguna.tienda.base">Juego</a>&nbsp;juego)</pre>
<div class="block">Metodo para guardar un juego e insertarlo en la coleccion como documento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>juego</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarPelicula-com.mlaguna.tienda.base.Pelicula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPelicula</h4>
<pre>public&nbsp;void&nbsp;guardarPelicula(<a href="../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&nbsp;pelicula)</pre>
<div class="block">Metodo para guardar una pelicula e insertarlo en la coleccion como documento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pelicula</code> - </dd>
</dl>
</li>
</ul>
<a name="getJuegos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJuegos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/mlaguna/tienda/base/Juego.html" title="class in com.mlaguna.tienda.base">Juego</a>&gt;&nbsp;getJuegos()</pre>
<div class="block">Lista la lista de juegos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPeliculas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeliculas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&gt;&nbsp;getPeliculas()</pre>
<div class="block">Lista la lista de peliculas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getJuegos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJuegos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/mlaguna/tienda/base/Juego.html" title="class in com.mlaguna.tienda.base">Juego</a>&gt;&nbsp;getJuegos(java.lang.String&nbsp;text)</pre>
<div class="block">Lista los juegos a la hora de buscarlo mediante criterios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - criterio a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPeliculas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeliculas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&gt;&nbsp;getPeliculas(java.lang.String&nbsp;text)</pre>
<div class="block">Lista las peliculas a la hora de buscarla mediante criterios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - criterio a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modificarJuego-com.mlaguna.tienda.base.Juego-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarJuego</h4>
<pre>public&nbsp;void&nbsp;modificarJuego(<a href="../../../../com/mlaguna/tienda/base/Juego.html" title="class in com.mlaguna.tienda.base">Juego</a>&nbsp;juego)</pre>
<div class="block">Metodo que modifica los datos en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>juego</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarPelicula-com.mlaguna.tienda.base.Pelicula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPelicula</h4>
<pre>public&nbsp;void&nbsp;modificarPelicula(<a href="../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&nbsp;pelicula)</pre>
<div class="block">MEtodo que modifica los datos en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pelicula</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarJuego-com.mlaguna.tienda.base.Juego-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarJuego</h4>
<pre>public&nbsp;void&nbsp;borrarJuego(<a href="../../../../com/mlaguna/tienda/base/Juego.html" title="class in com.mlaguna.tienda.base">Juego</a>&nbsp;juego)</pre>
<div class="block">Metodo que borra un juego en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>juego</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarPelicula-com.mlaguna.tienda.base.Pelicula-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarPelicula</h4>
<pre>public&nbsp;void&nbsp;borrarPelicula(<a href="../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&nbsp;pelicula)</pre>
<div class="block">Metodo que borra una pelicula a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pelicula</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mlaguna/tienda/gui/Controlador.html" title="class in com.mlaguna.tienda.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mlaguna/tienda/gui/Vista.html" title="class in com.mlaguna.tienda.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mlaguna/tienda/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
