<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 02 20:45:03 CET 2020 -->
<title>Uses of Class com.mlaguna.tienda.base.Pelicula</title>
<meta name="date" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mlaguna.tienda.base.Pelicula";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mlaguna/tienda/base/class-use/Pelicula.html" target="_top">Frames</a></li>
<li><a href="Pelicula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mlaguna.tienda.base.Pelicula" class="title">Uses of Class<br>com.mlaguna.tienda.base.Pelicula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mlaguna.tienda.gui">com.mlaguna.tienda.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mlaguna.tienda.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a> in <a href="../../../../../com/mlaguna/tienda/gui/package-summary.html">com.mlaguna.tienda.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mlaguna/tienda/gui/package-summary.html">com.mlaguna.tienda.gui</a> that return types with arguments of type <a href="../../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/mlaguna/tienda/gui/Modelo.html#getPeliculas--">getPeliculas</a></span>()</code>
<div class="block">Lista la lista de peliculas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/mlaguna/tienda/gui/Modelo.html#getPeliculas-java.lang.String-">getPeliculas</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Lista las peliculas a la hora de buscarla mediante criterios</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mlaguna/tienda/gui/package-summary.html">com.mlaguna.tienda.gui</a> with parameters of type <a href="../../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/mlaguna/tienda/gui/Modelo.html#borrarPelicula-com.mlaguna.tienda.base.Pelicula-">borrarPelicula</a></span>(<a href="../../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">Metodo que borra una pelicula a la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/mlaguna/tienda/gui/Modelo.html#guardarPelicula-com.mlaguna.tienda.base.Pelicula-">guardarPelicula</a></span>(<a href="../../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">Metodo para guardar una pelicula e insertarlo en la coleccion como documento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/mlaguna/tienda/gui/Modelo.html#modificarPelicula-com.mlaguna.tienda.base.Pelicula-">modificarPelicula</a></span>(<a href="../../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">MEtodo que modifica los datos en la base de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mlaguna/tienda/base/Pelicula.html" title="class in com.mlaguna.tienda.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mlaguna/tienda/base/class-use/Pelicula.html" target="_top">Frames</a></li>
<li><a href="Pelicula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
